﻿<!DOCTYPE html>
<head>
<title>LeenMeij</title>
<link type="text/css" href="css/style.css" rel="stylesheet"/>
</script>
</head>
<body>
<div class="main-bg">
  <div id="home-page" class="main-wrap">
    <div id="header" class="mod-con">
      <h1 id="logo"><a href="index.html"><img src="image/logo_en.png" alt="Logo Dop-it" /></a></h1>
      <ul id="main-menu">
        <li><a class="link-style" href="#"><strong>Valuta</strong></a></li>
        <li><a class="link-style" href="#"><strong>Taal</strong></a></li>      
        <li><a class="link-style" href="#"><strong>Mijn account</strong></a></li>       
      </ul>
    </div>
    <br><br><br>
 <!-- header ended --> 
 
    <div class="slide-box mod-con">
		<div class="title-nav">
            <h1> Zoek naar autohuur</h1>
        </div>    
		<table id="table">
			<tr> 
				 <td class="roll-space1"> <p> Land </p> </td>
				  <td >
					<select id="option">					 
						<option value="#">Kies een Land</option>  
					</select>					
				 </td>
			</tr>
			<tr> 
				 <td class="roll-space1"> <p> Plaats </p> </td>
				 <td >
					<select id="option">					 
						<option value="#">Kies hier</option>  
					</select>					
				 </td>
			</tr>
			<tr> 
				 <td class="roll-space1"> <p> Locatie</p> </td>
				  <td>
					<select id="option">					 
						<option value="#">Kies hier</option>  
					</select>					
				 </td>
			</tr>
			<tr> 
				 <td class="roll-space1"></td>
				 <td>
					<input type="checkbox" value="Bike"> Deze auto op dezelfde locatie inleveren <br>			
				 </td>
			</tr>
		</table>
		
		<form method="" action="#">
			<table id="table">
				<tr> 
					<td class="roll-space2"> 
					<p> Ophaal datum: </p> 
						<select class="space" >					 
							<option value="dag"> Dag </option>  
						</select>
						<select class="space" >					 
							<option value="maand"> Maand en datum </option>  
						</select>					
					</td>
					<td class="roll-space2"> 
					<p> Tijd: </p> 
						<select class="space" >					 
							<option value="uur"> Uur </option>  
						</select>
						<select class="space" >				 
							<option value="minuut"> Minuten </option>  
						</select>				
					</td>
				</tr>			
				<tr> 
					<td class="roll-space2"> 
					<p> Inleveren datum: </p> 
						<select class="space" >					 
							<option value="dag"> Dag </option>  
						</select>
						<select class="space" >					 
							<option value="maand"> Maand en datum </option>  
						</select>					
					</td>
					<td class="roll-space2"> 
					<p> Tijd: </p> 
						<select class="space" >					 
							<option value="uur"> Uur </option>  
						</select>
						<select class="space" >				 
							<option value="minuut"> Minuten </option>  
						</select>				
					</td>
				</tr>
			</table>
			<input id ="submit" type = "submit" value="Submit" />
			
		</form>		
    </div>	
    
    
    <div id="main" class="mod-con">
      <ul id="home-con" class="clearfix">
        <li class="about">
          <div class="title-nav">
            <h2>Bekende merknamen</h2>
          </div>
          <div class="con">
            <h3>grote besparingen </h3> 			
		  </div>
		  
		  <!-- img van een paar bekende merken -->
          <div class="con"> <img src="image/gamescreen.jpg" alt="Game" width="236" height="126" /></div></a>
          <div class="btns"><a href="#">Meer info</a></div>
        </li>
        <li class="blog">
          <div class="title-nav">
            <h2>Reviews
          </h2></div>
          <div class="con">
            <h3>Testimonies</h3>
            <p> Momenteel zijn er geen Testimonies</p>
          </div>
          <div class="btns"><a href="#"> Meer info</a></div>
        </li>
        <li class="contact">
          <div class="title-nav">
            <h2>Contact</h2>
          </div>
		  
          <div class="con">   		  
            <p><a href="#"> <img src="image/email_ico.png" alt="" /><strong>Email</strong> info@dop-it.nl</a></p>
            <p><a href="#"> <img src="image/fscebook_ico.png" alt="" /><strong>Facebook</strong>Volg ons op Facebook </a></p>
            <p><a href="#"><img src="image/twitter_ico.png" alt="" /><strong>Twitter</strong>Volg ons op Twitter </a></p>
			<p><a href="#"> <img src="image/share.jpg" alt="" /><strong>Deel ons</strong>laat je vrienden van ons weten </a></p>            
			<br><br>			
          </div>

        </li>
      </ul>
    </div>
  </div>
</div>

<div class="footer-wrap">
  <div id="footer" class="mod-con">
  <div class="copyright">&copy; 2013 Copyright LEENMEIJ. All Rights Reserved[<a href="#" STYLE="color:#000000;" >LeenMeij</a>].</div>
  </div>
</div>
</body>
</html>
