﻿<!DOCTYPE html>
<head>
<title>LeenMeij</title>
<link type="text/css" href="css/login.css" rel="stylesheet"/>
<link type="text/css" href="css/style.css" rel="stylesheet"/>

</head>
<body>
<div class="main-bg">
  <div id="home-page" class="main-wrap">
    <div id="header" class="mod-con">
      <h1 id="logo"><a href="index.html"><img src="image/logo_en.png" alt="#" /></a></h1>
      <ul id="main-menu">
        <li><a class="link-style" href="#"><strong>Valuta</strong></a></li>
        <li><a class="link-style" href="#"><strong>Taal</strong></a></li>      
        <li><a class="link-style" href="#"><strong>Mijn account</strong></a></li>       
      </ul>
    </div>
    <br><br><br>
 <!-- header ended --> 
	<div class="slide-box mod-con" >
		<div class="title-nav">            
        </div> 
		<div class="container">
			<section id="content">
				<form action="">
					<h1>Login Form</h1>
					<div>
						<input type="text" placeholder="Username" required="" id="username" />
					</div>
					<div>
						<input type="password" placeholder="Password" required="" id="password" />
					</div>
					<div>
						<input type="submit" value="Log in" />
						<a href="#">Lost your password?</a>
						<a href="#">Register</a>
					</div>
				</form><!-- form -->		
			</section><!-- content -->
		</div><!-- container -->
	</div>