﻿<!DOCTYPE html>
<head>
<title>LeenMeij</title>
<link type="text/css" href="css/style.css" rel="stylesheet"/>
<!-- for the designing fo the tabs --> 

  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#tabs" ).tabs();
  });
  </script>

<!-- code ended --> 
</head>
<body>
<div class="main-bg">
  <div id="home-page" class="main-wrap">
    <div id="header" class="mod-con">
      <h1 id="logo"><a href="index.html"><img src="image/logo_en.png" alt="Logo Dop-it" /></a></h1>
      <ul id="main-menu">
        <li><a class="link-style" href="#"><strong>Valuta</strong></a></li>
        <li><a class="link-style" href="#"><strong>Taal</strong></a></li>      
        <li><a class="link-style" href="#"><strong>Mijn account</strong></a></li>       
      </ul>
    </div>
    <br><br><br>
 <!-- header ended --> 
 
    <div class="slide-box mod-con">
		<div class="title-nav">
            <h1> Schrijf je in bij ons</h1>
        </div>  
		<form method="" action=""> 	
			<div id="tabs">
			
			<ul>
				<li><a href="#step-one">Stap 1</a></li>
				<li><a href="#step-two">Stap 2</a></li>				
			 </ul>
			 
			<!-- Step One --> 
				<div id="step-one"> 
					<table id="table">
						<tr> 
							<td > 
													
							 </td>
							 <td class="wide"> 
								 Inlog naam (*)		<br>			 
								<input class="textbox" type="text" name="inlognaam" />					
							 </td>
							 <td class="wide"> 
								Wachtwoord (*)	<br>		 
								<input class="textbox" type="password" name="wachtwoord" />							
							 </td>
							 <td class="wide"> 
								Wachtwoord (*)		<br>		 
								<input class="textbox" type="password" name="wachtwoord" />							
							 </td>								
						</tr>
						
						<tr > 
							 <td > 
								Titel 	<br>				 
								<select >					 
									<option value="#">Dhr.</option>  
									<option value="#">Mvr.</option>  
								</select>					
							 </td>
							 <td class="wide"> 
								Voornaam	<br>			 
								<input class="textbox" type="text" name="voornaam" />							
							 </td>
							  <td class="wide"> 
								Tussenvoegsel	<br>			 
								<input class="textbox"  type="text" name="tussenvoegsel" />							
							 </td>
							  <td class="wide"> 
								Achternaam 	<br>			 
								<input  class="textbox" type="text" name="achternaam" />				
							 </td>
						</tr>					
						<tr> 
							<td class=""> 
													
							 </td>
							 <td class="wide"> 
								 Bsn 		<br>			 
								<input  class="textbox" type="text" name="bsn" />					
							 </td>
							 <td class="wide"> 
								KvK			<br>		 
								<input class="textbox" type="text" name="kvk" />							
							 </td>
							 <td class="wide"> 
								Beedrijfsnaam 		<br>		 
								<input class="textbox" type="text" name="bedrijfsnaam" />							
							 </td>								
						</tr>
						<tr> 
							<td class=""> 													
							 </td>
							 <td class="wide"> 											
							 </td>
							 <td class="wide"> 													
							 </td>
							 <td class="wide"> 														
							 </td>			
						</tr>
						<tr> 
							<td class=""> 													
							 </td>
							 <td class="wide"> 											
							 </td>
							 <td class="wide"> 													
							 </td>
							 <td class="wide"> 		
								<input id ="forward" type = "submit" value="Next.." />
							 </td>			
						</tr>
						
						<tr> 
							Persoonlijk Informatie..
						</tr>						
					</table>
				</div>
								
				<!-- Step Two --> 
				<div id="step-two">
					<table id="table">
						<tr> 
							<td class=""> 
													
							 </td>
							 <td class="wide"> 
								 Straatnaam (*)		<br>			 
								<input class="textbox"type="text" name="inlognaam" />					
							 </td>
							 <td class="wide"> 
								Huisnummer (*)	<br>		 
								<input class="textbox" type="password" name="wachtwoord" />							
							 </td>
							 <td class="wide"> 
								Postcode (*)		<br>		 
								<input class="textbox"  type="password" name="wachtwoord" />							
							 </td>								
						</tr>
						
						<tr> 
							 <td class=""> 
												
							 </td>
							 <td class="wide"> 
								Woonplaats	<br>			 
								<input class="textbox" type="text" name="voornaam" />							
							 </td>
							 <td class="wide"> 
								Province	<br>			 
								<input class="textbox" type="text" name="tussenvoegsel" />							
							 </td>
							 <td class="wide"> 
								Land 	<br>			 
								<input  class="textbox" type="text" name="achternaam" />				
							 </td>
						</tr>					
						<tr> 
							<td class=""> 
													
							 </td>
							 <td class="wide"> 
								 Emailadres		<br>			 
								<input  class="textbox"type="text" name="bsn" />					
							 </td>
							 <td class="wide"> 
								Telefoonnummer		<br>		 
								<input class="textbox" ype="text" name="kvk" />							
							 </td>
							 <td class="wide"> 
								Mobielnummer		<br>		 
								<input class="textbox" type="text" name="bedrijfsnaam" />							
							 </td>								
						</tr>
						<tr> 
							<td class=""> 													
							 </td>
							 <td class="wide"> 											
							 </td>
							 <td class="wide"> 													
							 </td>
							 <td class="wide"> 														
							 </td>			
						</tr>
						<tr> 
							<td class=""> 									
							 </td>
							 <td class="wide"> 	
								<input id ="back" type = "submit" value="..Back" />
							 </td>
							 <td class="wide"> 													
							 </td>
							 <td class="wide"> 		
								<input id ="submit" type = "submit" value="Submit" />
							 </td>			
						</tr>
						
						<tr> 
							blob items moet nog komen
						</tr>
						
					</table>
				</div>
			</div>
		</form>
		<form method="" action="#">
			
			
			
		</form>		
    </div>	
    
   