﻿<!DOCTYPE html>
<head>
<title>LeenMeij</title>
<link type="text/css" href="css/style.css" rel="stylesheet"/>
<!-- for the designing fo the tabs --> 

  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#tabs" ).tabs();
  });
  </script>

<!-- code ended --> 
</head>
<body>
<div class="main-bg">
  <div id="home-page" class="main-wrap">
    <div id="header" class="mod-con">
      <h1 id="logo"><a href="index.html"><img src="image/logo_en.png" alt="Logo Dop-it" /></a></h1>
      <ul id="main-menu">
        <li><a class="link-style" href="#"><strong>Valuta</strong></a></li>
        <li><a class="link-style" href="#"><strong>Taal</strong></a></li>      
        <li><a class="link-style" href="#"><strong>Mijn account</strong></a></li>       
      </ul>
    </div>
    <br><br><br>
 <!-- header ended --> 
 
    <div class="slide-box mod-con">
		<div class="title-nav">
            <h1> Schrijf je in bij ons</h1>
        </div>  
		<form method="" action=""> 	
			<div id="tabs">
			
			<ul>
				<li><a href="#step-one">Stap 1</a></li>							
			 </ul>
			 
			<!-- Step One --> 
				<div id="step-one"> 
					<table id="table">
						<tr> 
							
							 <td class="wide"> 
								 Inlog naam (*)		<br>			 
								<input class="textbox" type="text" name="inlognaam" />					
							 </td>
							 <td class="wide"> 
								Wachtwoord (*)	<br>		 
								<input class="textbox" type="password" name="wachtwoord" />							
							 </td>
							 <td class="wide"> 
								Wachtwoord bevestigen(*)		<br>		 
								<input class="textbox" type="password" name="wachtwoord" />							
							 </td>								
						</tr>
						
						<tr > 							 
							 <td class="wide"> 
								Voornaam	<br>			 
								<input class="textbox" type="text" name="voornaam" />							
							 </td>
							  <td class="wide"> 
								Tussenvoegsel	<br>			 
								<input class="textbox"  type="text" name="tussenvoegsel" />							
							 </td>
							  <td class="wide"> 
								Achternaam 	<br>			 
								<input  class="textbox" type="text" name="achternaam" />				
							 </td>
						</tr>					
						<tr> 
							
							 <td class="wide"> 
												
							 </td>
							 <td class="wide"> 
									Emailadres	<br>		 
								<input class="textbox" type="text" name="kvk" />							
							 </td>
							 <td class="wide"> 
									Rechten <br>
								<select id="combobox" >					 
									<option  value="#">Administrator</option>  									
								</select>	
														
							 </td>								
						</tr>
						<tr> 																				
							 </td>
							 <td class="wide"> 											
							 </td>
							 <td class="wide"> 													
							 </td>
							 <td class="wide"> 														
							 </td>			
						</tr>
						<tr> 
							<td class=""> 													
							 </td>
							 <td class="wide"> 											
							 </td>
							 <td class="wide"> 													
							 </td>
							 <td class="wide"> 		
								<input id ="submit" type = "submit" value="Submit" />
							 </td>			
						</tr>						
						<tr> 
							Persoonlijk Informatie..
						</tr>						
					</table>
				</div>			
				
		</form>
		
    </div>	
    
   