<!DOCTYPE html>
<head>
<title>LeenMeij</title>
<link type="text/css" href="css/style.css" rel="stylesheet"/>
</script>
</head>
<body>
<div class="main-bg">
  <div id="home-page" class="main-wrap">
    <div id="header" class="mod-con">
      <h1 id="logo"><a href="index.html"><img src="image/logo_en.png" alt="Logo Dop-it" /></a></h1>
      <ul id="main-menu">
        <li><a class="link-style" href="#"><strong>Valuta</strong></a></li>
        <li><a class="link-style" href="#"><strong>Taal</strong></a></li>      
        <li><a class="link-style" href="#"><strong>Mijn account</strong></a></li>       
      </ul>
    </div>
    <br><br><br>
 <!-- header ended --> 
 
    <div id="main" class="mod-con">
      <div class="container clearfix">
        <div id="exa-page" class="main-con">
          <div class="title-nav">
            <h2>Zoek resultaat</h2>
          </div>
          <div class="content">
			<form>
				<table border="1" id="resultstable" class="alternate_color" >
					  <tr>
						<th>Merk</th>
						<th>Type</th>
						<th>Kenteken nummer</th>
						<th>Aantal km</th>
						<th> Prijs per dag</th>						
					  </tr>
					  <tr>
						<td>Ferrari</td>
						<td>F50</td>
						<td>F5- 25 - NL</td>
						<td>1825</td>
						<td> 915 </td>						
					  </tr>					  
				</table>
				<br>
			</form>
          </div>
        </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--  content ended -->
</body>
</html>
